VITE_SUPABASE_PROJECT_ID="ampghgwtegljosvxaoco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcGdoZ3d0ZWdsam9zdnhhb2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Njc4MzksImV4cCI6MjA3ODE0MzgzOX0.O_c0kefxfyDs2EXGU-B68xuDdT8y9pg5tZfKamIeZBQ"
VITE_SUPABASE_URL="https://ampghgwtegljosvxaoco.supabase.co"
